# RestAPI

./: README.md  pom.xml
src/main/java/com/amex/cornerstone/controller/: StudentController.java
src/main/java/com/amex/cornerstone/mappers/: StudentMapper.java
src/main/java/com/amex/cornerstone/model/: CstoneTransformation.java  SampleMain.java  Student.java  StudentLogin.java
src/main/java/com/amex/cornerstone/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/amex/cornerstone/util/: EsUtil.java  HttpClientProcess.java
src/main/java/com/amex/cornerstone/vo/: Input.java  InputColumn.java  InputTable.java  Output.java  OutputColumn.java  OutputTable.java  Register.java  TransInfo.java
src/main/java/com/elasticsearch/: EsUtil.java
src/main/java/com/ibatis/: Employee.java  IbatisInsert.java
src/main/java/com/springSwagger/: Contact.java  ContactController.java  ContactService.java  MyDbConfig.java
src/main/resources/: Employee.xml  SqlMapConfig.xml  beans.xml  jdbc.properties  swagger.properties
src/main/resources/swagger-ui/: index.html
src/main/webapp/WEB-INF/: cornerstone.properties  dispatcher-servlet.xml  web.xml
