#swagger.apiVersion=1.0
#swagger.basePath=http://[hostname/ip address]:[port]/SpringWithSwagger/rest
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8080/SwaggerBackendCode
#swagger.resourcePackage= com.springSwagger.ContactController

#documentation.services.version=1.0
#documentation.services.basePath=http://localhost:8080/zencontact
